1 2     function    eeefuh
2 3     parameter   ()
3 4     variable    a
4 x     value       1
2 5     parameter   ()
5 6     variable    c
6 x     value       3
1 7     function    eeefuh
7 8     while       while
8 9     comparator  <
9 x     variable    a
8 10    comparator  <
10 11   operator    +
11 x    value       1
10 12   operator    +
12 x    value       2
7 13    while       while
13 14   if          if
14 15   comparator  >
15 x    variable    a
14 16   comparator  >
16 x    value       3
13 17   if          if
17 18   function    printd
18 19   parameter   ()
19 x    variable    c
13 20   if          if
20 21   if          if
21 22   comparator  <
22 x    variable    a
21 23   comparator  <
23 x    value       5
20 24   if          if
24 25   function    printg
25 26   parameter   ()
26 x    variable    a
20 27   if          if
27 28   function    printdd
28 29   parameter   ()
29 30   operator    +
30 x    variable    a
29 31   operator    +
31 x    variable    c
7 32    while       while
32 33   assign      =
33 x    variable    a
32 34   assign      =
34 35   operator    +
35 x    variable    a
34 36   operator    +
36 x    value       1
1 37    function    eeefuh
37 38   return      return 
38 x    variable    a
