1 2     function    final
2 3     parameter   ()
3 4     variable    a
4 x     value       1
2 5     parameter   ()
5 6     variable    b
6 x     value       1
2 7     parameter   ()
7 8     variable    c
8 x     value       1
1 9     function    final
9 10    assign      =
10 x    variable    d
9 11    assign      = 
11 12   operator    +
12 x    variable    a
11 13   operator    +
13 x    value       5000000
1 14    function    final
14 15   while       while
15 16   comparator  > 
16 x    variable    d
15 17   comparator  > 
17 x    variable    b
14 18   while       while
18 19   assign      =
19 x    variable    e
18 20   assign      = 
20 21   operator    *
21 x    value       7
20 22   operator    *
22 x    value       4
14 23   while       while
23 24   assign      = 
24 x    variable    f
23 25   assign      = 
25 26   operator    +
26 x    variable    e
25 27   operator    +
27 x    value       1
14 28   while       while
28 29   function    print1
29 30   parameter   ()
30 x    variable    f
14 31   while       while
31 32   if          if 
32 33   comparator  ==
33 x    variable    d
32 34   comparator  ==
34 x    value       3
31 35   if          if
35 36   function    print2
36 37   parameter   ()
37 x    variable    d
14 38   while       while
38 39   if          if
39 40   connector   ||
40 41   comparator  > 
41 x    variable    d
40 42   comparator  > 
42 x    value       0
39 43   connector   ||
43 44   comparator  !=
44 x    variable    a
43 45   comparator  !=
45 x    value       1
38 46   if          if
46 47   function    printFail
47 48   parameter   ()
48 x    value       "goobai"
38 49   if          if
49 50   function    printGood
50 51   parameter   ()
51 x    value       "herro"
14 52   while       while
52 53   assign      =
53 x    variable    d
52 54   assign      =
54 55   operator    -
55 x    variable    d
54 56   operator    -
56 x    value       1
1 57    function    final
57 58   return      return
58 x    value       8
1 59    function    final
59 60   assign      =
60 x    variable    g
59 61   assign      =
61 x    value       74
1 62    function    final
62 63   assign      =
63 x    variable    h
62 64   assign      =
64 x    variable    c
1 65    function    final
65 66   return      return
66 67   operator    +
67 x    variable    h
66 68   operator    +
68 x    variable    g
65 69   return      return
69 x    value       7
