1 2     function    lewp
2 3     parameter    ()
3 4     variable    a
4 x     value       1
1 5     function    lewp
5 6     while       while
6 7     connector   &&
7 8     comparator  < 
8 x     variable    a 
7 9     comparator  <
9 x     value       7
6 10    connector   &&
10 11   comparator  ==
11 x    variable    a
10 12   comparator  ==
12 x    variable    a
5 13    while       while
13 14   assign      =
14 x    variable    a
13 15   assign      = 
15 16   operator    +
16 x    variable    a
15 17   operator    +
17 x    value       1
1 18    function    lewp
18 19   assign      =
19 x    variable    a
18 20   assign      =
20 21   operator    +
21 x    variable    a
20 22   operator    +
22 x    value       4
1 23    function    lewp
23 24   return      return
24 x    variable    a
